APP_NAME="Creation Office Fitouts"
APP_ENV=local
APP_KEY=base64:ukaKllt3oxfe5cg1eOiFUvUH01Uol7Lhru7oTiz5uT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://http://creationltd.co.ke/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creation_new
DB_USERNAME=creation
DB_PASSWORD=@Y4dRa#w869%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=creationsofficefitoutslimited@gmail.com
MAIL_PASSWORD=68252624
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
